html,body{
    margin: 10;
    padding: 10;
    text-align: center;
}
.grid{
    width: 420px;
    height: 420px;
    border: solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.grid div{
    width: 15px;
    height: 15px;
    /* background-color: blue; */
}

.pac-dot{
    background-color: green;
    border:5px solid white;
    box-sizing: border-box;
}

.wall{
    background-color: blue;
}
.power-pellet{
    background-color: green;
    border-radius: 7.5px;
}

.pacman{
    background-color: yellow;
    border-radius: 7.5px;
    border: none;
}

.blinky{
    background-color: red;
    border: none;
}
.pinky{
    background-color: pink;
    border: none;
}
.inky{
    background-color: aqua;
    border: none;
}
.clyde{
    background-color: orange;
    border: none;
}

.scared-ghost{
    background-color: aquamarine;
    border: none;
}

button{
    padding: 4px 8px;
    font-weight: bolder;
    font-size: 22px;
    margin: 3px;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: center;
}
#up-btn{
    transform: rotate(90deg);
    display: block;
    margin: 3px auto;
}
#down-btn{
    transform: rotate(90deg);
}
#up-btn{
    transform: rotate(90deg);
}
#up-btn{
    transform: rotate(90deg);
}

/* source code btn */



.custum-btn{
    position: fixed;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
   }

   .btnc{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btnc:hover{
    box-shadow: none;
}
.btnc .close{
    position: absolute;
    top: 10px;
    left: 85%;
}
@media (max-width : 550px){
    

    .custum-btn{
        position: fixed;
       
        left: 10%;
       
       }
}