<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Created Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' 'sans-serif';
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 150vh;
            background: linear-gradient(135deg, #ff1234, #135267);
            padding: 4% 0 0 10%;
            color: #fff;
        }

        .container h1 img {
            width: 60px;

        }

        .container h1 {
            font-size: 35px;
            font-weight: 600;
            display: flex;
            align-items: center;
            /* padding-right: 10px; */
        }

        .container button img {
            width: 20px;
            margin-right: 10px;
        }

        .container button {
            padding: 15px 20px;
            margin: 30px 0;
            background: linear-gradient(#135267, #982315);
            font-size: 20px;
            color: white;
            border: 0;
            outline: 0;
            border-radius: 10px;
            display: flex;
            align-items: center;

        }

        .inputBox {
            width: 100%;
            max-width: 500px;
            min-height: 150px;
            background: #fff;
            color: #333;
            border: 0;
            outline: 0;
            border-radius: 5px;
            padding: 20px;
            margin: 15px 0;
            position: relative;


        }

        .inputBox img {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><img src="images/notes.png" alt="">Notes</h1>
        <button class="btn"><img src="images/edit.png" alt="">Create Notes</button>
        <div class="notesContainer">
            <!-- <p contenteditable="true" class="inputBox">
                <img src="images/delete.png" alt="">
            </p> -->
        </div>
    </div>

    <script>
        let createNotes = document.querySelector('.btn');
        let notesContainer = document.querySelector('.notesContainer');
        let notes = document.querySelectorAll('.inputBox');
        function showNotes() {
            notesContainer.innerHTML = localStorage.getItem('notes');
        
        }
        showNotes();

        function updataNote(){
            localStorage.setItem('notes', notesContainer.innerHTML);
        }

        createNotes.addEventListener('click', () => {
            let inputBox = document.createElement('p');
            let img = document.createElement('img');
            inputBox.className = 'inputBox';
            inputBox.setAttribute('contenteditable', 'true');
            img.src = "images/delete.png";
            notesContainer.appendChild(inputBox).appendChild(img);
        })

        notesContainer.addEventListener('click', (e)=>{
            if (e.target.tagName === 'IMG') {
                e.target.parentElement.remove();
                updataNote();
            }else if (e.target.tagName === 'P') {
                let notes = document.querySelectorAll('.inputBox');
                notes.forEach((notes)=>{
                    notes.onkeyup = function(){
                        updataNote();
                    }
                })
            }
        })
        document.addEventListener('keydown', (e)=>{
            if (e.key === "Enter") {
                document.execCommand('insertLineBreak');
                e.preventDefault();
            }
        })
    </script>
</body>

</html>